.headerGrid {
  /*  background-color: aliceblue;*/
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: left;
    justify-content: left;
}

.homeScreenImage {
    /*width: 100%;*/
    max-width: 100%;
    width: 84%;
    z-index: 1;
    position: absolute;
    object-fit: cover;
}

.titleText {
    z-index: 2;
    position: absolute;
    color: white;
    font-size: 115px;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}


/*ANDREEA*/
.wrapper {
    display: grid;
    /*grid-gap: 10px;*/
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    /*grid-template-rows: repeat(4, [row] auto  );*/
    grid-template-rows: 550px 150px 680px 220px;
    background-color: #131F2B;
    color: #444;
}

.box {
    background-color: #131F2B;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box .box {
    background-color: transparent;
    color: #fff;
}

.left {
    grid-column: 1;
    grid-row: 1 / -1;
}

.right {
    grid-column: 5;
    grid-row: 1 / -1;
}

.headerText {
    z-index: 2;
    grid-column: 1/2;
    grid-row: 1;
    font-size: 115%;
    justify-content: right;
    position: relative;
    left: 50px;
    align-items: center;
    display: flex;
    font-family: "Outfit";
}

.header {
    z-index: 1;
    grid-column: 2 / 5;
    grid-row: 1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.blog {
    grid-column: 2 / 5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
}

.content {
    grid-column: 2 / 5;
    grid-row: 3;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.postGrid {
    grid-column: span 1;
    display: grid;
    grid-template-rows: 7fr 3fr;
    justify-items: center;
}

.postImage {
    grid-row: span 1;
    /*position: relative;*/
    max-width: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}

.postImagee {

    position: absolute;
    object-fit: cover;
    width: 20%;
    display: flex;
    justify-content: center;
}

.postTitle{
    grid-row: 2;
    position: relative;
    display: flex;
    align-content: center;
    font-weight: bold;
    left: 9%;
    font-size: 30px;
}

.footer {
    grid-column: 2 / 5;
    grid-row: 4;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.footerTitle {
    grid-column: span 2;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.footerContent {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    padding-left: 30%;
}

.footerIcon {
    grid-row: 1 / 3;
}

.footerContactName {
    grid-column: 2;
    grid-row: 1;
    font-weight: bold;
    size: 10px;
}

.footerContactData {
    grid-column: 2;
    grid-row: 2;
}